<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 24px arial, sans-serif;
  text-align: center;
}

.container{
  display: flex;
}

.sidebar {
  width: 25%;
  height: 300px;
  background: PeachPuff;
  padding: 20px;
}

.content {
  width: 75%;
  height: 300px;
  background: MediumAquamarine;
  padding: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar, .content{
    width: 100%;
  }
}

.p {
  font-size: 13px;
  padding-top: 120px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main Content</div>
  </div>  
</body>
</html>