<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0px;
      }
      .pare{        
        display: flex;
        justify-content: space-around;
        width: 100vw;
        height: 100vh;
      }
      .k1{
        background-color: darkcyan;
        flex-grow: 0.2;
      }
      .k2{
        background-color: darkred;
        flex-grow: 0.2;
      }
      .k3{
        background-color: darkviolet;
        flex-grow: 0.2;
      }

      @media (max-width: 768px){
      .pare{
        flex-direction: column;
      }
      .k1{
        background-color: deeppink;        
      }
      .k2{
        background-color: deepskyblue;        
      }
      .k2{
        background-color: black;
      }
    }
    </style>

  </head>

  <body>
    <div class="pare">
      <div class="k1"></div>
      <div class="k2"></div>
      <div class="k3"></div>
    </div>
  </body>
</html>
